MONGO_URI=mongodb+srv://balandrayrojen:281226Rb!!@comp229.0ccod.mongodb.net/BookFinderAppBackend?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=false
JWT_SECRET=BookFinderSecretKey

